<!DOCTYPE html>
<html>

<head>
    {% block head %}
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{% block title %}{% endblock %}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../static/css/filter_view.css"> {% endblock %}
</head>

<body>
    <div class="nav_custom">
        <nav class="navbar navbar-custom">
            <!-- logo -->
            <span><a href="/"><img class="navlogo" src="{{url_for('static', filename='images/spork yellow.png')}}"></a></span>
            <div class="button-div">
                <!-- Create button -->
                <a href="/recipe/create">
                    <button id="create-button" class="nav-button">Create</button></a>
                <!-- Filter button -->
                <button id="filter-button" class="nav-button">Filter</button> {% if current_user.is_authenticated %}
                <a href="/logout">
                    <button class="nav-button">Logout</button></a>
                <a href="/profile">
                    <button id="account-button" class="nav-button"><img class="account-icon" src="{{url_for('static', filename='images/account-icon.png')}}"></button></a>
                <!-- <img class="account-icon" src="images/account-icon.png"> -->
                {% endif %} {% if not current_user.is_authenticated %}
                <a href="/register">
                    <button id="create-button" class="nav-button">Register</button></a>
                <a href="/login">
                    <button id="create-button" class="nav-button">Login</button></a>
                <!-- account login -->

                {% endif %}
            </div>
        </nav>
        {% block content %} {% endblock %}

</body>

</html>