{% extends "layout.html" %} {% block title %}Profile{% endblock %} {% block head %} {{ super() }}
<link rel="stylesheet" href="../static/css/register-login.css"> {% endblock %} {% block content %}

</div>

<div class="pricing-header px-4 py-3 pt-md-6 pb-md-4 text-center">
    <h1 class="display-4">Recipe Cards</h1>
    <p id="small-display">Hello {{email}}! Never forget another recipe!</p>
    <p id="total-num-recipes"></p>
</div>

<div class="container">
    <div class="card-deck text-center">
        {% for content in jsonfile %}
        <div class="col-sm-6 col-md-3 col-lg-3">
            <a href="/recipe/view/{{content['recipeID']}}">
                <div class="card mb-4 box-shadow">

                    <div class="card-header">

                        <h4 class="my-0 font-weight-normal">{{ content['title']}}</h4>
                    </div>
                    <div class="card-body">
                        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2013/05/Puttanesca-fd5810c.jpg?quality=90&webp=true&resize=300,272" alt="image" width="100" class="img-thumbnail">
                        <ul class="list-unstyled mt-3 mb-4">
                            <li> # of servings {{content['serving']}} </li>


                        </ul>
                        <span id="number-of-ingredients"> </span>
                    </div>

                </div>
            </a>
        </div>{% endfor %}

        <div class="add-button-container">
            <a href="/recipe/create">
                <button id="add-button" type="button" class="btn btn-primary">Add New recipe</button></a>
        </div>

    </div>
</div>




</div>
<script>
    //change heading style
    // let author = 'nikki'
    // document.getElementById('small-display').textContent = "Welcome " + {{email}}+ "! Are you looking for a special recipe today?"

    //change font style of heading
    document.getElementsByTagName('h1')[0].style.fontFamily = "Impact,Charcoal,sans-serif"

    //get the number of recipe boxes and replace the p id="total-num-recipes" inner text with this value
    let cardBodyDivs = document.getElementsByClassName('card-body')
    document.getElementById('total-num-recipes').textContent = "You have  " + cardBodyDivs.length + " recipes so far"

    //4 get all li tag and lowercase text inside
    let LITags = document.querySelectorAll('li')
    for (let i = 0; i < LITags.length; i++) {
        LITags[i].textContent = LITags[i].textContent.toLowerCase()
    }
</script>

{% endblock %}