<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../static/css/create.css">
    <title>Edit Recipe</title>
</head>



<body>
    <div class="nav_custom">
        <nav class="navbar navbar-custom">
            <!-- logo -->
            <span><img class="navlogo" src="../static/images/spork yellow.png"></span>
            <div class="button-div">
                <!-- Create button -->
                <button id="create-button" class="nav-button">Create</button>
                <!-- Filter button -->
                <button id="filter-button" class="nav-button">Filter</button>
                <!-- account login -->
                <button id="account-button" class="nav-button"><img class="account-icon" src="../static/images/account-icon.png"></button>
                <!-- <img class="account-icon" src="images/account-icon.png"> -->
            </div>
        </nav>

    </div>

    <!-- This div is centered | All the contents of the form are here-->
    <div class="container" id="create_body">

        <h1 class="black-text text-center">Edit Recipe</h1>

        <!-- Title, Author, serving, add image -->
        <div class="basic-info-image">
            <div class="basic-info">
                <input id="title" class="form-control" type="text" placeholder="Title: 'Omlet'">
                <input id="author_name" class="form-control" type="text" placeholder="Author: 'Bob'">
                <input id="serving_amount" class="form-control" type="text" placeholder="Serving: '2'">
            </div>

            <!-- add image pane -->
            <div id="insert-image">
                <input class="form-control form-control-lg" id="formFileLg" type="file" placeholder="Add image" />
            </div>
        </div>

        <!-- Ingridients, unit, delete -->
        <!-- NOTE: each button needs a new insert-ingridient div to create a new row on a new line -->

        <div id="insert-ingredient">
            <input id="ingredient" class="form-control" type="text" placeholder="Ingredient: 'Sugar'">
            <input id="unit" class="form-control" type="text" placeholder="Unit: '1 tsp'">
            <div class="delete-button-container">
                <button type="button" class="btn btn-outline-danger delete">Delete</button>
            </div>
        </div>

        <!-- add button -->
        <div class="add-button-container">
            <button id="add-button" type="button" class="btn btn-primary" onclick="addCode()">Add +</button>
        </div>

        <!-- steps -->
        <div class="steps-container">
            <textarea id="steps" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Steps to make the recipe"></textarea>
        </div>

        <!-- save,cancle button -->
        <div class="cancle-save-container">
            <button id="cancle-button" type="button" class="btn btn-outline-secondary">Cancel</button>
            <button id="save-button" type="button" class="btn btn-success">Save</button>
        </div>



        <!-- <h1 class="a ">Test Lorem Ipsum</h1>
        <h1 class="e ">Test Lorem Ipsum</h1>

        <h1 class="c ">Test Lorem Ipsum</h1>
        <h1 class="d ">Test Lorem Ipsum</h1> -->

        <!-- <h1 class="b ">Test Lorem Ipsum</h1> -->

        <!-- https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.stickpng.com%2Fimg%2Ficons-logos-emojis%2Fusers%2Fsimple-user-icon&psig=AOvVaw2JK2IUr8if_R16GQRBkWqr&ust=1651196331872000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIiNiunPtfcCFQAAAAAdAAAAABAD -->
    </div>
<script>
    let id=1;
    function addCode() {
            document.getElementById("insert-ingredient").insertAdjacentHTML("afterend", "<div id ='delete"+id+"'><input id='ingredient"+ id +"'class='form-control' type='text' placeholder='Ingredient: 'Sugar''><input id='unit"+id+ "' class='form-control' type='text' placeholder='Unit: '1 tsp''><div class='delete-button-container'><button type='button' id='delete"+ id +"' onClick='reply_click(this.id)' class='btn btn-outline-danger delete'>Delete</button></div></div>"); 
              id+=1;
              console.log(id);
        }
        function reply_click(clicked_id)
            {
                const element=document.getElementById(clicked_id);
                element.remove();
                console.log(clicked_id);
            }
</script>  

</body>

</html>