<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../static/css/filter_view.css">
    <title>Filter Recipe View</title>
</head>



<body>
    <div class="nav_custom">
        <nav class="navbar navbar-custom">
            <!-- logo -->
            <span><img class="navlogo" src="../static/images/spork yellow.png"></span>
            <div class="button-div">
                <!-- Create button -->
                <button id="create-button" class="nav-button">Create</button>
                <!-- Filter button -->
                <button id="filter-button" class="nav-button">Filter</button>
                <!-- account login -->
                <button id="account-button" class="nav-button"><img class="account-icon" src="../static/images/account-icon.png"></button>
                <!-- <img class="account-icon" src="images/account-icon.png"> -->
            </div>
        </nav>

    </div>

    <!-- This div is centered | All the contents of the form are here-->
    <div class="filter-body-container">
        <div class="container" id="filter-body">

            <!-- NOTE: each new item will be a new single-recipe-body -->
            <div class="single-recipe-body">
                <div class="image">
                    <!-- <img> -->
                </div>

                <div class="text-body">
                    <div class="recipe-header">
                        <p id="title">TITLE</p>
                        <div class="author-servings">
                            <p id="author" class="author">author</p>
                            <p id="servings" class="servings">servings</p>

                        </div>
                    </div>

                    <p class="ingridients">something | something |something | something</p>
                </div>

            </div>

        </div>

        <!-- exampe second element-->
        <!-- <div class="container" id="filter-body">

            <div class="single-recipe-body">
                <div class="image">
                </div>

                <div class="text-body">
                    <div class="recipe-header">
                        <p id="title">TITLE</p>
                        <div class="author-servings">
                            <p id="author" class="author">author</p>
                            <p id="servings" class="servings">servings</p>

                        </div>
                    </div>

                    <p class="ingridients">something | something |something | something</p>
                </div>

            </div> -->

    </div>

    <!--  -->

    </div>

</body>

</html>