<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="../static/css/register-login.css" />
    <title>Register and Login</title>
  </head>

  <body>
    <div class="nav_custom">
      <nav class="navbar navbar-custom">
        <!-- logo -->
        <span
          ><img class="navlogo" src="../static/images/spork yellow.png"
        /></span>
        <div class="button-div">
          <!-- Create button -->
          <button id="create-button" class="nav-button">Create</button>
          <!-- Filter button -->
          <button id="filter-button" class="nav-button">Filter</button>
          <!-- account login -->
          <button id="account-button" class="nav-button">
            <img class="account-icon" src="../static/images/account-icon.png" />
          </button>
          <!-- <img class="account-icon" src="images/account-icon.png"> -->
        </div>
      </nav>
    </div>

    <!-- This div is centered | All the contents of the form are here-->
    <div class="account-body-container">
      <div class="container" id="account-body">
        <!-- account image -->
        <div class="account-image container">
          <img />
        </div>

        <!-- inputs for email and password -->
        <input
          id="email"
          class="form-control container account-input"
          type="text"
          placeholder="Email"
        />
        <div class="input-group mb-3">
          <input
            id="password"
            class="form-control container account-input"
            type="password"
            placeholder="Password"
            name="password"
          />
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button">
              <i class="bi bi-eye-slash" id="togglePassword"></i>
            </button>
          </div>
        </div>

        <!-- cancle and save buttons -->
        <div class="cancel-save-container">
          <button id="login_button" type="button" class="btn btn-success">
            Register
          </button>
        </div>
        <div class="register__button">
          <p>Already Registered!!! Login Now</p>
          <button
            id="register_button"
            type="button"
            class="btn btn-outline-secondary"
          >
            Login
          </button>
        </div>
      </div>
    </div>
    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#password");

      togglePassword.addEventListener("click", function () {
        // toggle the type attribute
        const type =
          password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);

        // toggle the icon
        this.classList.toggle("bi-eye");
      });

      // prevent form submit
      const form = document.querySelector("form");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
