<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../static/css/recipe_view.css">
    <title>View Recipe</title>
</head>



<body>
    <div class="nav_custom">
        <nav class="navbar navbar-custom">
            <!-- logo -->
            <span><img class="navlogo" src="../static/images/spork yellow.png"></span>
            <div class="button-div">
                <!-- Create button -->
                <button id="create-button" class="nav-button">Create</button>
                <!-- Filter button -->
                <button id="filter-button" class="nav-button">Filter</button>
                <!-- account login -->
                <button id="account-button" class="nav-button"><img class="account-icon" src="../static/images/account-icon.png"></button>
                <!-- <img class="account-icon" src="images/account-icon.png"> -->
            </div>
        </nav>

    </div>

    <!-- This div is centered | All the contents of the form are here-->
    <div class="container" id="create_body">

        <!-- Title, Author, serving, add image -->
        <div class="basic-info-image">
            <div>
                <h1 class="black-text text-left ricipe-title">(RECIPE NAME)</h1>

                <div class="basic-info">
                    <h5 class="black-text text-left">(Author Name)</h5>
                    <h5 class="black-text text-left">(Servings)</h5>
                </div>
            </div>

            <!-- image -->
            <div id="image">
                <img src="" alt="recipe image">
            </div>
        </div>

        <!-- Ingridients list -->

        <div id="ingredients-list">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Ingridients</th>
                        <th scope="col">Unit</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- each new ingridient will be a new row with two table datas >> for loop -->
                    <tr>
                        <td>(ingridient)</td>
                        <td>(unit)</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- steps -->
        <h4 class="steps-title" class="black-text text-left">Steps</h4>

        <div class="steps-container">
            <p id="steps-text" class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt
                uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
        </div>

        <!-- edit button -->
        <div class="cancle-save-container">
            <button id="cancle-button" type="button" class="btn btn-outline-secondary">Edit</button>
            <button type="button" class="btn btn-outline-danger delete">Delete</button>
        </div>



        <!-- <h1 class="a ">Test Lorem Ipsum</h1>
        <h1 class="e ">Test Lorem Ipsum</h1>

        <h1 class="c ">Test Lorem Ipsum</h1>
        <h1 class="d ">Test Lorem Ipsum</h1> -->

        <!-- <h1 class="b ">Test Lorem Ipsum</h1> -->

        <!-- https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.stickpng.com%2Fimg%2Ficons-logos-emojis%2Fusers%2Fsimple-user-icon&psig=AOvVaw2JK2IUr8if_R16GQRBkWqr&ust=1651196331872000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIiNiunPtfcCFQAAAAAdAAAAABAD -->
    </div>
</body>

</html>